@import url(./__item/photo-grid__item.css);

.photo-grid {
     padding: 0 48px;

    display              : grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    grid-gap             : 16px;
    justify-content      : center;
    margin               : 92px auto;
    
}

@media screen and (max-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-gap             : 14px;
    }
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
        grid-gap             : 16px;
        margin               : 88px auto;
padding: 0 24px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        padding: 0 16px;
        grid-gap             : 12px;
    }
}